<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>


  <style>

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

    body{
      background-color: hsl(30, 38%, 92%);
      margin: 1rem;
    }

    img{
      max-width: 100%;
      height: auto;
      border-top-right-radius: 0.7rem;
      border-top-left-radius: 0.7rem;
    }


    p{
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
    }

    h1{
      color: hsl(212, 21%, 14%);
      font-family: 'Fraunces', serif;
      font-weight: 700;
      margin: 0;
    }

    .box{
      display: grid;
      background-color: hsl(0, 0%, 100%);
    }

    .container{
      border-radius: 0.7rem;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.151);
    }
    .container2{
      margin: 0rem 1.2rem 0rem 1.2rem;
      text-align: left;
    }

    #tag{
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    #title{
      margin: 0;
      padding: 0;
    }

  </style>
</head>
<body>
  <main class="main">
    <div class="container box" id="container">

      <div>
          <img src="images/image-product-mobile.jpg" id="img">
      </div>

      <div class="container2 box" id="container2">
        
        <div class="tag" id="tag"><p>Perfume</p>
        </div>
      
        <div class="title" id="title"><h1>Garbrielle Essence Eau De Parfum</h1>
        </div>
      
        <div class="des" id="des"><p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        </div>
        
      </div>
    </div>
  </main>
</body>
</html>